<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radioactive Iodine</title>
    <!-- <link rel="stylesheet" href="./assets/css/reset.css"> -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="navbar">
        <h1>Your Guide to I-131 Thyroid Cancer Therapy</h1>
        <ul style="list-style-type:none;">
            <li><a href="#about">About Radioactive Iodine</a></li>
            <li><a href="#prepare">Preparing for Your Therapy</a></li>
            <li><a href="#diet">Low Iodine Diet</a></li>
            <li><a href="#additional">Helpful Additional Websites</a></li>
        </ul>
    </div>

    <main class="page-wrapper">
        <section class="page-section" id="about">
            <h2>About Radioactive Iodine</h2>
            <div>
                <h5>What is radioactive iodine (RAI with I131)?</h5>
                <p>I-131 is a gamma ray and beta particle emitter which allows it to be used for both imaging and treatment of thyroid disease. This radioactive iodine is given in very small amounts and is therefore safe to use in individuals who have had allergic reactions to seafood or x-ray contrast agents. Radioactive iodine is most commonly given by mouth as a pill, but liquid form is also available when thought to be necessary by your physician.</p>

                <h5>Will I be radioactive?</h5>
                <p>The radioactive iodine that is not taken up by your thyroid cells is quickly eliminated from your body, mainly through your urine. Very small amounts, however, are also excreted through other body fluids such as stool, saliva, and sweat. This means that for a period of time after you swallow the I-131 pill, you will be radioactive. In order to protect your family from unnecessary radiation exposure, you will need to follow specific safety instructions. To help your body get rid of the I-131 more quickly drink plenty of water, shower and wash your hair at least once daily.</p>

                <h5>Basic radiation safety</h5>
                <p>Radioactive I-131 emits both gamma and beta radiation. After receiving an I-131 treatment you will continue to emit this radiation until the I-131 is gone. The amount of I-131, in your body, will decrease over time as it decays and as your body processes and gets rid of it. Follow the instructions given by the nuclear medicine physician for your personal radiation safety. To minimize exposure to others, it is essential to stay away from people, especially pregnant women and children. While at home, it may be unavoidable to be in the same room as another person during the safety precaution days. If this is the case, minimize the time spent around them and maximize your distance from them. This will ensure that any potential radiation exposure to others is kept to the absolute minimum.</p>
            </div>
        </section>

        <section class="page-section" id="prepare">
            <h2>I-131 Thyroid Cancer Therapy (>101mCi)</h2>
                <p>The main source of radiation exposure to other individuals from the radioactive medicine remaining in your body is from radiation given as the medicine changes to a non-radioactive form. The radiation is similar to an x-ray. The number of x-rays emitted will decrease with time and eventually will be gone. You can reduce the exposure of other individuals by increasing the distance from them and decreasing the time spent close to them.</p>
                <p>Observing all the following precautions for the days listed will help reduce the exposure of others.</p>
            <div>
                <h5>Preparing for your therapy:</h5>
                    <ol type="1">
                        <li>Be sure to make appropriate arrangements prior to the day of your therapy.
                            <ol type="a">
                                <li>Sleeping in your own bed</li>
                                <li>Having your own bathroom, if possible</li>
                                <li>Arranging child care or pet care for the duration of radiation safety precautions</li>
                            </ol> 
                        </li>
                        <li>If you are a woman of childbering age, be sure to use protection for 10 days prior to your therapy. This will eliminate the possibility of a false negative pregnancy test.</li>
                    </ol>
                    
                <h5>To help reduce side effects to yourself:</h5>
                <ol type="1">
                    <li>Hydrate well, drink a glass of water an hour and void your bladder as soon as you feel the need to. This will reduce radiation exposure to the bladder.</li>
                    <li>Shower at least once a day, if possible, and wash your hands frequently.</li>
                    <li>Men should sit down during urination to decrease splashing and contamination.</li>
                    <li>Always flush twice after using the restroom.</li>
                </ol>

                <h5>To reduce radiation exposure to others individuals:</h5>
                <ol type="1">
                    <li>For 7 days:
                        <ol type="a">
                            <li>Sleep in a separate bed</li>
                            <li>Avoid mouth to mouth contact</li>
                            <li>Avoid prolonged close contact with children 0-5 yrs old and pregnant women</li>
                            <li>If unable to continuously isolate, maintain a 3 feet distance from others and limit your time with them</li>
                            <li>Drink plenty of fluids</li>
                            <li>Do not travel by airplane or mass transportation</li>
                        </ol> 
                    </li>
                    <li>For 4 days:
                        <ol type="a">
                            <li>Use disposable utensils</li>
                            <li>Use a separate bathroom, if possible</li>
                            <li>Use separate towels, washcloths, and linens and wash them separately</li>
                        </ol> 
                    </li>
                </ol>
                
            </div>

        </section>

        <section class="page-section" id="diet">
            <h2>Low Iodine Diet Guidelines</h2>

            <div class="table-wrapper">
                <table>
                 <thead>
                  <tr>
                    <th>Food Group</th>
                    <th>Servings/Day</th>
                    <th>Foods Allowed</th>
                    <th>Foods Not Allowed</th>
                  </tr>
                </thead>
                 <tbody>
                  <tr>
                    <td>Starches: Breads, Grains, Cereals</td>
                    <td>Limit to 4 servings. 1 serving = 1 slice of bread, 1 oz bread product, 1/2 cup pasta, or 1 cup cereal</td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>Commercial Breads & Rolls that do not contain iodate dough conditioners</li>
                            <li>English Muffins</li>
                            <li>Doughnuts</li>
                            <li>Bagels</li>
                            <li>Pretzels</li>
                            <li>Crackers</li>
                            <li>Pasta: Macaroni, Noodles, Spaghetti</li>
                            <li>Cold or Hot Cereals not containing red dye #3</li>
                            <li>Cream of Wheat, Oatmeal, Shredded Wheat, Rice Krispies, Cheerios</li>
                            <li>Foods that are not limited: Potato Chips, Corn Chips, Plain Popcorn</li>
                          </ul>
                    </td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>Commercial Breads & Rolls that contain iodate dough conditioners</li>
                            <li>Muffins</li>
                            <li>French Toast</li>
                            <li>Pancakes</li>
                            <li>Corn Bread</li>
                            <li>Tortillas</li>
                            <li>Rice</li>
                            <li>Cereals containing red dye #3</li>
                            <li>Grits</li>
                          </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>Meat, Poultry</td>
                    <td>Limit to 5 ounces per day</td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>Plain Beef</li>
                            <li>Plain Pork</li>
                            <li>Plain Lamb</li>
                            <li>Plain Veal</li>
                            <li>Plain Chicken</li>
                            <li>Plain Ham</li>
                            <li>Plain Bacon</li>
                            <li>Hot Dogs</li>
                          </ul>
                    </td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>Turkey</li>
                            <li>Liver & Other Organ Meats</li>
                            <li>Casseroles</li>
                            <li>Stews</li>
                            <li>Meatloaf</li>
                            <li>Chili</li>
                            <li>Chow Mein</li>
                            <li>Frozen Dinners</li>
                            <li>Soy Products (Tofu, Veggie Burgers)</li>
                          </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>Fish & Seafood</td>
                    <td>None</td>
                    <td>None</td>
                    <td>All Seafood including: Shellfish, Fish, Fish Sticks, Tuna, Caviar, Seafood Soups/Chowders, Kelp, Algae, and Seaweed</td>
                  </tr>
                  <tr>
                    <td>Eggs</td>
                    <td>As Desired</td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>Egg Whites</li>
                            <li>Egg Substitutes Made From Egg Whites</li>
                            <li>(Whole Eggs are allowed as an ingredient only in very small amounts)</li>
                          </ul>
                    </td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>Egg Yolks</li>
                            <li>Whole Eggs</li>
                          </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>Milk & Dairy Products</td>
                    <td>None (Note: you can have 1 ounce of Cheese per day, however, see restrictions)</td>
                    <td>None (Note: Liquid & Powdered Non-Dairy Creamers may be used as Milk or Cream substitutes if they do not contain Carrageenan)</td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>All Milk (Whole, Low-Fat, Skim, Dry Poweder, Buttermilk, Chocolate, Flavored, Soy Milk)</li>
                            <li>Cream (Whipped and Half & Half)</li>
                            <li>Dairy Desserts</li>
                            <li>Yogurt</li>
                            <li>Hot Chocolate</li>
                            <li>Egg Nog</li>
                            <li>Milkshakes</li>
                            <li>Frappes</li>
                            <li>Cheees & Cheese Dishes made with Cheese (Pizza, Macaroni & Cheese, Lasagna)</li>
                            <li>Cottage Cheese</li>
                          </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>Vegtables</td>
                    <td>As Desired</td>
                    <td>Raw, Fresh Cooked, Canned, or Frozen without added Iodized Salt, except those listed as 'Not Allowed'</td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>Creamed Vegtables</li>
                            <li>Rhubarb</li>
                            <li>Potatos (with Skin, Instant, Scalloped, French Fries, Fried Onion Rings)</li>
                            <li>Beans (Pinto, Lima, Navy, Kidney, Red, Cowpeas)</li>
                            <li>Chili</li>
                            <li>Soy Products (Tofu, Veggie Burgers)</li>
                          </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>Nuts</td>
                    <td>As Desired</td>
                    <td>Peanuts, Walnuts, Pecans, Peanut Butter</td>
                    <td>None</td>
                  </tr>
                 <tr>
                    <td>Fruit & Juices</td>
                    <td>As Desired</td>
                    <td>All except those listed as 'Not Allowed'</td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>Fruit Cocktail</li>
                            <li>Maraschino Cherries, if they contain Red Dye #3</li>
                          </ul>
                    </td>
                  </tr>
                 <tr>
                    <td>Beverages</td>
                    <td>As Desired</td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>Cola</li>
                            <li>Diet Cola</li>
                            <li>Lemonade</li>
                            <li>Lemon-Lime Sodas</li>
                            <li>Coffee</li>
                            <li>Tea</li>
                            <li>Beer/Wine/Alcohol as allowed by your doctor</li>
                        </ul>
                    </td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>Red or Pink Drinks if they contain Red Dye #3</li>
                            <li>Milk & Beverages containing Milk</li>
                        </ul>
                    </td>
                  </tr>
                 <tr>
                    <td>Fats</td>
                    <td>As Desired</td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>Margarine</li>
                            <li>Butter</li>
                            <li>Vegtable Oils</li>
                            <li>Mayonnaise</li>
                            <li>Italian Dressing</li>
                            <li>Oil & Vinegar Dressing</li>
                            <li>Gravies made from 'Allowed Items'</li>
                          </ul>
                    </td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>Salad Dressing mad from ingredients on 'Not Allowed' List (e.g. Buttermilk Ranch)</li>
                            <li>Gravies made from Milk or Cream</li>
                          </ul>
                    </td>
                  </tr>
                 <tr>
                    <td>Soups</td>
                    <td>As Desired</td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>Broth-Based Soups (e.g. Chicken Noodle, Vegtable Beef)</li>
                            <li>Homemade Items on 'Allowed' List</li>
                          </ul>
                    </td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>Soups made with Milk or Cream</li>
                          </ul>
                    </td>
                  </tr>
                 <tr>
                    <td>Desserts/Sweets</td>
                    <td>As Desired</td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>Jell-O</li>
                            <li>Fruit Ice</li>
                            <li>Popsicles</li>
                            <li>Gum Drops</li>
                            <li>Hard Candy, Except if it contains Red Dye #3</li>
                            <li>Marshmallows</li>
                            <li>Any Homemade Items from 'Allowed' List (e.g. Fruit Salads, Fruit Sorbets)</li>
                          </ul>
                    </td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>Frozen Dairy Desserts (e.g. Ice Cream, Frozen Yogurt, Sherbet)</li>
                            <li>Puddings</li>
                            <li>Custards</li>
                            <li>Milk Chocolate Candy</li>
                            <li>Caramels</li>
                            <li>Cakes</li>
                            <li>Cookies</li>
                            <li>Pies</li>
                          </ul>
                    </td>
                  </tr>
                 <tr>
                    <td>Miscellaneous (Condiments, Food Additives, Preservatives)</td>
                    <td>As Desired</td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>Seasonings: Non-Iodized Salt, Onion, Garlic, Black Pepper, Fresh or Dried Herbs, Lemon or Lime Juice</li>
                            <li>Soy Sauce (very small amounts only)</li>
                            <li>Catsup</li>
                            <li>Mustard</li>
                            <li>Salsa</li>
                            <li>Sugar</li>
                            <li>Sugar Substitute</li>
                            <li>Honey</li>
                            <li>Maple Syrup</li>
                            <li>Jelly</li>
                          </ul>
                    </td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>Iodized Salt</li>
                            <li>Seasoning Salts</li>
                            <li>Sea Salt</li>
                            <li>Special Dietary Products (e.g. Ensure, Slimfast, Boost)</li>
                            <li>Sulfured Molasses, Pancake Syrup</li>
                            <li>Any Food or Beverage containing any of the following ingredients: Alginate, Algin, Agar-Agar, Carrageenan, Nori, Red Dye #3, Iodine, Iodates, or Iodides</li>
                          </ul>
                    </td>
                  </tr>
                </tbody>
                </table>
              </div>
            
        </section>

        <section class="page-section" id="additional">
            <h2>Additional Websites with Information on Low-Iodine Diets:</h2>
            <div>
                <ol type="1">
                    <li><a href="https://thyca.org/" target="_blank">Thyca.org</a>
                        <ol type="a">
                            <li>Thyroid Cancer Survivors' Association</li>
                            <li>Overall a very good resource for Thyroid Cancer</li>
                            <li>On the right-hand side of the screen under Popular Pages column, look for the category 'Thyroid Cancer Care: More'</li>
                            <li>There is a link you can select, <a href="https://thyca.org/pap-fol/lowiodinediet/" target="_blank">'Low-Iodine Diet and Cookbook'</a>
                                <ol type="i">
                                    <li>Information on Low-Iodine Diet including longer lists of allowed and not allowed foods</li>
                                    <li>Low-Iodine Diet Recipes</li>
                                </ol>
                            </li>
                        </ol> 
                    </li>
                </ol>
                    
                <ol type="1">
                    <li><a href="https://lidlifecommunity.org/" target="_blank">Lidlifecommunity.org</a>
                        <ol type="a">
                            <li>Low-Iodine Diet Life Community - a Non-Profit Organization</li>
                            <li>Overall a very good resource for Thyroid Cancer</li>
                            <li>On the top of the screen there are links for recipes and restaurants</a>
                                <ol type="i">
                                    <li><a href="https://lidlifecommunity.org/recipes/" target="_blank">Recipe Link</a> - easy access to low-iodine diet recipes</li>
                                    <li><a href="https://lidlifecommunity.org/restaurants/" target="_blank">Restaurants Link</a> - has a listing of low-iodine diet safe menu options at restaurants</li>
                                </ol>
                            </li>
                        </ol> 
                    </li>
                </ol>
                
            </div>

        </section>

    </main>

</body>
</html>